1. Compilare:

  programul il puteti compila ruland 'make lit'

2. Taste si Interfata:

  - Q, A, S, D, 9, 0: miscare
  - sageti stanga/dreapta: schimba obiectul
  - P: schimba proiectia (programul are 2 proiectii: paralela si perspectiva)
  - scroll: mareste/micsoreaza de 2x
  - C: activeaza/dezactiveaza crosshair-ul (plus-ul din mijloc)

in coltul stanga-sus sunt afisate:
   1. framerate-ul (nu e chiar corect implementat..)
   2. obiectul curent

3. Obiecte:

  - 0. carton de oua (functia y = sin(x) * sin(z))
  - 1. val (functia y = sin(sqrt(x^2 + z^2)))
  - 2. palarie (foloseste functia y = 3r^2 - 3.6r^3 + r^4 in intervalul 0 <= r <= 2.2)
  - 3. con
  - 4. sarpe
  - 5. tub care isi schimba diametrul
  - 6. tor
